*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: black;
}
.navbar{
    height: 100px;
    width: 100%;
}
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    height: 100px;
    background-color: #1b1b1b ;

}

.logo{
    float: left;
    display: flex;
    height: 100%;
    width: 40%;
    align-items: center;
    justify-content: center;
}

nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .links li{
    list-style: none;
}

nav .links a{
    display: block;
    padding: 16px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 32%;
   
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.subsButton{
    padding: 9px 30px ;
    background-color: white;
    border: none;
    border-radius: 200px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 1000;
    font-size: 18   px;
}

.subsButton:hover{
    background-color: #1b1b1b;
    color: white;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 20px; 
}

img{
  object-fit: cover;
}

.grid article{
  width: 300px;
  border-radius: 5px;
  text-align: center;
  background: white;
  transition: transform;
}

.grid article img{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.konten{
  text-transform: uppercase;
  cursor: pointer;
}

.grid article:hover{
  transform: scale(0.9);
 
}
h2{
  color: black;
}

p{
  color: black;
}
.grid{
      grid-template-columns: repeat(2,1fr);
  }

.cart{
    width: 1000px;
    margin: auto;
    transition: 0.9s;
  }


  header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
  }
  
  header h1 {
    color: #e8bc0e;
    font-weight: 900;
    font-size: 60px;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  header .shopping {
    position: relative;
    text-align: right;
  }

  header .shopping i {
    color: rgb(59, 71, 113);
    width: 40px;
    
  }
  
  header .shopping span {
    background: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: right;
    color: #ba1111;
    position: absolute;
    font-weight: bold;
    top: -13px; 
    left: 80%; 
    padding: 3px 10px;
    cursor: pointer;
    
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    cursor: pointer;
  }
  /* .list:hover{
    transform: scale(0.9);
  } */
  .card {
    position: fixed;
    top: 20px;
    /* left: calc(100% - 500px); */
    left: 100%;
    width: 400px;
    background-color: #453e3b;
    height: 90vh;
    transition: 0.9s;
  }
  
  .card h1 {
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  
  
  .card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card .checkout div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  
  .card .checkout div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
  }
  
  .active .card {
    left: calc(100% - 30px);
  }
  
  .active .cart {
    transform: translateX(-200px);
  }
  
  .list .item {
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
  }
  
  .list .item img {
    width: 100%;
  }
  
  .list .item .title {
    font-weight: 600;
  }
  
  .list .item .price {
    margin: 10px;
  }
  
  .list .item button {
    background-color: #e8bc0e;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
  }
  
  .list .item button:hover {
    background-color: orangered;
    opacity: 58%;
  }
  
  
  .list-card li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
  }
  
  .list-card li div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .list-card li div img{
    width: 60%;
  }
  
  .list-card li button {
    width: 20px;
    background-color: #fff5;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .list-card li button:hover {
    background-color: #e8bc0e;
  }
  
  .list-card li .count {
    margin: 0 5px;
  }










footer{
    background: white;
    height: auto;
    max-width: 100%;
    padding-top: 40px;
    color: black;   
}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 24px;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
@media (max-width:768px){
    .logo{
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links{
        
        float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
    }

    nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
    nav .icon-burger{
        display: block;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}